<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d76c4597ccf5410f81afca3a0dd3cae7" Name="Diagram1">
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.Clients" Width="1.5" PointX="10" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.CompositonOrders" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.Employees" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.Manufacturers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.Orders" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.PointsOfIsusse" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.Postes" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.Statuses" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gimaev_14_06_23Model.Users" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Gimaev_14_06_23Model.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Gimaev_14_06_23Model.FK_CompositonOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Gimaev_14_06_23Model.FK_CompositonOrders_PointsOfIsusse" ManuallyRouted="false" />
        <AssociationConnector Association="Gimaev_14_06_23Model.FK_CompositonOrders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="Gimaev_14_06_23Model.FK_Employees_Postes" ManuallyRouted="false" />
        <AssociationConnector Association="Gimaev_14_06_23Model.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Gimaev_14_06_23Model.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="Gimaev_14_06_23Model.FK_Orders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>